<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classic_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sazgar.mohoplay.ClassicSong">

    <ImageView
        android:id="@+id/imageclassicitem"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"/>

</LinearLayout>
